apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-order-service
spec:
  to:
    kind: Service
    name: {{ .Release.Name }}-order-service
  port:
    targetPort: {{ index .Values.microservices "order-service" "port" }}
  tls:
    termination: edge
