apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-email-service
spec:
  selector:
    app: {{ .Release.Name }}-email-service
  ports:
    - protocol: TCP
      port: 8082
      targetPort: {{ index .Values.microservices "email-service" "port" }}
  type: {{ .Values.service.type }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-order-service
spec:
  selector:
    app: {{ .Release.Name }}-order-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: {{ index .Values.microservices "order-service" "port" }}
  type: {{ .Values.service.type }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-stock-service
spec:
  selector:
    app: {{ .Release.Name }}-stock-service
  ports:
    - protocol: TCP
      port: 8081
      targetPort: {{ index .Values.microservices "stock-service" "port" }}
  type: {{ .Values.service.type }}
